<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> CV </title>
  </head>
  <body>
    <div>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="mycv.html"> Mahriya Zahid's CV</a></li>
        <li><a href="places.html">Places I Have Visited</a></li>
        <li><a href="books.html">My Favorite Books</a></li>
      </ul>
    </div>
<h2> PROFILE </h2>
<hr>
<img src="C:\Users\mahri\Downloads\profilecvimage.jpg" alt="Profile Picture" style="float:right" width="241" height="335">
<p>I am a helpful, friendly and hard-working individual.
I am highly capable and eager when learning new skills and working well in new environments.
I have an appetite for hard work and harbour excellent communication skills.</p>

<br> <br> <br> <br><br><br><br><br>
<h2> EDUCATION </h2>

<hr>

<h3>  2020 - 2022   Leyton Sixth Form College </h3>
<ul>
  <li>A Level Mathematics - C</li>
  <li> A Level Computer Science - C </li>
  <li>A Level English Literature - C</li>
</ul>
  <h3>2015 – 2020   Eden Girls’ School Waltham Forest</h3>
<ul>
  <li>10 GCSEs, Grades 7-9 including English (Grade 9) and Maths (Grade 8)</li>
</ul>

<h2>ACHIEVEMENTS</h2>

<hr>
<ul>
  <li><b>Participated and won in a national competition (Mosaic Enterprise Challenge)</b> Where I:</li>
<ul><li>Gained experience working in a team and pitching a business to a room of professionals.</li>
<li>Enjoyed harnessing my public speaking and creativity skills.</li>
</ul>
</ul>

<h2> WORK EXPERIENCE </h2>

<hr>
<ol type="1">
  <li><b>Volunteer Sales Assistant At The British Heart Foundation (August 2021-November 2021) </b></li><br>

I have gained a well-rounded insight into the behind-the-scenes functioning of a typical high street store.
I selflessly displayed integrity, volunteering my time to raise money for an organisation whose mission closely aligns with my core morals.
I constantly strived to improve our customer experience by working rigorously on the shop floor, cleaning and tidying displays, rearranging and moving items, all to ensure a seamless shopping experience, whilst also dealing with any complaints or customer queries in a warm and friendly manner.
I have gained experience in efficiently processing high volumes of donations, and applying Gift Aid to these when required.
I was eager when interacting with customers, fellow colleagues and the managers.<br>

  <br><li><b> Paid website design </b></li><br>

For a period of time, customers would reach out to me to design their blogs or websites.
I further improved my communication and time management skills to tailor the site specifically to their needs.
I gained skills in  <abbr title="Hypertext Markup Language">HTML</abbr> and  <abbr title="Cascading Style Sheets">CSS</abbr>
I was enthusiastic and creative when working on graphic design and maintained a level of professionalism when conversing with clients.
</ol>
<h2> SKILLS SET </h2>

<hr>
<ul>
<li>Communication skills, written communication</li>
<li>Attention to detail</li>
<li>Can use video editing software</li>
<li>Quick at picking up new skills, adaptable in new environments</li>
<li>Computer skills - coding (Python, HTML, CSS, PHP, MYSQLi)</li>
<li>IT skills (Well versed in using Microsoft Word, Excel, Powerpoint, as well as other social media applications)</li>

</ul>

<h2> INTERESTS & HOBBIES </h2>

<hr>
<ul>
<li>I enjoy reading fiction and non-fiction novels in my spare time, as well as working on my own creative writing.
  A few years ago, I was a <b>finalist</b> in the BBC 500 words short story competition. </li>
<li>Recently, I have enjoyed bike riding around my town and going on group bike rides with a group called Teen Bikers. </li>
<li>I love to program in Python in my free time.</li>
</ul>

<h3> Address </h3>

<hr>

<address>
Written by <a href="mahriya.zahid@city.ac.uk">Mahriya Zahid</a>.<br>
303 Chingford Road<br>
Walthamstow, London,<br>
E17 5AD<br>
United Kingdom
</address>
  </body>
</html>
